# SolSphere Utility Configuration Template
# Copy this file to .env and customize the values

# Backend API Configuration
BACKEND_URL=http://localhost:8001
API_KEY=your_api_key_here
API_TIMEOUT_SECONDS=30
API_RETRY_ATTEMPTS=3

# System Check Configuration
CHECK_INTERVAL_MINUTES=5
ENABLE_CPU_CHECK=true
ENABLE_MEMORY_CHECK=true
ENABLE_DISK_CHECK=true
ENABLE_NETWORK_CHECK=true
ENABLE_SECURITY_CHECK=true
ENABLE_PROCESS_CHECK=true

# CPU Check Settings
CPU_THRESHOLD_PERCENT=80
CPU_CHECK_INTERVAL_SECONDS=60

# Memory Check Settings
MEMORY_THRESHOLD_PERCENT=85
MEMORY_CHECK_INTERVAL_SECONDS=60

# Disk Check Settings
DISK_THRESHOLD_PERCENT=90
DISK_CHECK_INTERVAL_SECONDS=300

# Network Check Settings
NETWORK_CHECK_INTERVAL_SECONDS=120
NETWORK_TIMEOUT_SECONDS=10

# Security Check Settings
SECURITY_CHECK_INTERVAL_SECONDS=600
ENABLE_ANTIVIRUS_CHECK=true
ENABLE_FIREWALL_CHECK=true

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=utility.log
LOG_MAX_SIZE_MB=10
LOG_BACKUP_COUNT=5
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Performance Settings
MAX_WORKER_THREADS=4
QUEUE_SIZE=100
ENABLE_METRICS_COLLECTION=true

# Notification Settings
ENABLE_EMAIL_NOTIFICATIONS=false
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password
NOTIFICATION_EMAIL=admin@company.com

# Health Check Settings
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL_SECONDS=300
HEALTH_CHECK_TIMEOUT_SECONDS=30

# Data Retention
DATA_RETENTION_DAYS=30
ENABLE_DATA_COMPRESSION=true
MAX_LOG_ENTRIES=10000 